{
  "name": "notes-to-blog",
  "version": "1.0.1",
  "description": "Turn your Apple notes folder into static site",
  "main": "blog.js",
  "type": "module",
  "scripts": {
    "build": "bun build ./main.js --compile --outfile ./bin/notes-to-blog"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cheerio": "^1.0.0"
  }
}
